
VITE_API_BASE_URL=https://my-cloud-project2222.duckdns.org

# 카카오 JavaScript 키 (따옴표 없이 키만 입력)
VITE_KAKAO_JS_KEY=b642a98c970987635ae66e1d05fcb347

# 1. Directions API 인증용 Client ID
VITE_NAVER_CLIENT_ID="3q0soe28s5"

# 2. Directions API 인증용 Client Secret
VITE_NAVER_CLIENT_SECRET="SLASV2KI81dgQSZsybpVOFzeFL2S0xda6zG7BVB3"

# 기상청 인증키 (일반 인증키 또는 디코딩된 키)
VITE_WEATHER_API_KEY="737e6aa8c430dae84ddebaf17b1edc33fdf35e411c8ae4e9242c1c285b8d0cc1"
